

.root{
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  width: 95%;
  margin: 0 auto;
  padding: 10px 2.5%;
  background-color: rgba(255, 255, 255, 0.4);
  color: #1976d2;
  backdrop-filter: blur(8px);

  .heading {
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }
}

.btn{
  margin: 0 0 0 10px;
}

.weather{
  margin: auto;
  width: 320px;
  border-radius: 5px;
  height: 320px;
  background-color: rgba(0, 0, 0, 0.4);

  .location{
    font-size: 16px;
    margin: 0 0 8px 0;
    line-height: 14px;
    color: #eee;
  }
  .temprature{
    font-size: 45px;
    line-height: 50px;
    margin: 0 0 10px 0;
    color: #fff;
  }
  .condition{
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 10px 0;
    color: #eee;
  }
  .maxMin{
    font-size: 14px;
    margin: 10px 0;
    color: #eee;
  }
  .details{
    margin: 10px 0;
    color: #eee;
    width: 100%;
    .row {
      font-size: 12px;
      line-height: 14px;
      margin: 0;
      display: flex;
      width: 100%;
      flex-direction: row;
      .col {
        width: 50%;
        margin: 3px 0;
      }
      .col:first-of-type{
        text-align: right;
        padding: 0 10px 0 0;
        border-right: solid 0.5px #fff;
      }
      .col:last-of-type {
        text-align: left;
        padding: 0 0 0 10px;
        border-left: solid 0.5px #fff;
      }
    }
  }
}


.forcast{
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 10px;
  justify-content: flex-start !important;
}
.forcastCard{
  background-color: rgba(0, 0, 0, 0.5);
  width: 180px; 
  height: 160px;
  padding: 20px;
  margin: 10px;
  min-width: 180px;
  color: #eee;
  .date{
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 5px 0;
    text-align: center;
  }
  .temp{
    font-size: 24px;
    line-height: 30px;
    margin: 20px 0 0 0;
    text-align: center;
  }
  .maxMin {
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    text-align: center;
  }
  .condition{
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 20px 0;
    text-align: center;
  }
  .details{
    margin: 8px auto;
    text-align: center;
    .row {
      font-size: 10px;
      line-height: 14px;
      margin: 0 3px;
      display: flex;
      flex-direction: column;
      .col {
        margin: 0;
      }
    }
  }
}

.guideBox{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #eee;
  border: 2px solid #000;
  box-shadow: 24;
}  

.guideText {
  font-size: 14px;
  line-height: 18px;

}